GET http://localhost:3000/users/getUserMe
Content-Type: application/json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Artutio",
  "avatar": "https://www.zvezdi.ru/uploads/posts/2020-08/1596650388_1569316334_mjettju-makkonahi-33.jpg",
  "about": "Me about ,e",
  "email": "tsaeng@mail.ru",
  "password": "829348asdad29340"
}

###

PATCH  http://localhost:3000/users/me
Content-Type: application/json

  {
    "_id": "6250876c4a92cdc319444c79",
    "name": "Tимур",
    "about": "Me about",
    "avatar": "https://www.zvezdi.rasdasd6334_mjettju-makkonahi-34.jpg",
    "__v": 0
  }

###

DELETE  http://localhost:3000/cards/text/likes
Content-Type: application/json

###

PUT  http://localhost:3000/cards/text/likes
Content-Type: application/json

###
POST http://localhost:3000/signin